# Applied-programming

LAB1/: LAB1_Маланій_Олексій.docx
LAB1/doc/: FibonacciApp.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  search.html
LAB1/src/: FibonacciApp.java
LAB2/: LAB2_Маланій_Олексій.docx
LAB2/src/main/: Main.java
LAB2/src/product/: Product.java
LAB3/: LAB3_Malanii_Oleksii.docx  f1
LAB3/src/battle/: Battle.java
LAB3/src/combat/: Combat.java
LAB3/src/droids/: BattleDroid.java  Droid.java  SupportDroid.java
LAB3/src/main/: Main.java
LAB3/src/robots/: HealerRobot.java  Robot.java
LAB3_Version2/LAB3/src/combat/: BattleRecord.java
LAB3_Version2/LAB3/src/main/: Main.java
LAB3_Version2/LAB3/src/robots/: WarriorRobot.java
LAB4/: LAB4_Malanii_Oleksii(1).docx  LAB4_Malanii_Oleksii.docx
LAB4/src/: Airline.java  AirlineApp.java  Airplane.java  CargoPlane.java  PassengerPlane.java  PrivateJet.java
LAB5-6/src/: AirlineApp.java
LAB5-6/src/airline/: Airline.java  Airplane.java
LAB5-6/src/command/: CalculateCapacityAndPayloadCommand.java  FindAirplaneByFuelConsumptionCommand.java  ShowAirplanesCommand.java  SortAirplanesByRangeCommand.java
LAB5-6/src/commands/: AddAirplaneCommand.java  CalculateCapacityAndPayloadCommand.java  ExitCommand.java  FindAirplaneByFuelConsumptionCommand.java  ShowAirplanesCommand.java  SortAirplanesByRangeCommand.java
LAB5-6/src/manager/: Command.java  CommandManager.java
LAB5-6/src/test/airline/: AirlineTest.java
LAB5-6/src/test/command/: AddAirplaneCommandTest.java  CalculateCapacityAndPayloadCommandTest.java  ShowAirplanesCommandTest.java  (+2 more)
LAB7/: pom.xml
LAB7_1/: pom.xml
LAB7_1/src/main/java/: AirlineApp.java
LAB7_1/src/main/java/airline/: Airline.java  Airplane.java
LAB7_1/src/main/java/command/: AddAirplaneCommand.java  CalculateCapacityAndPayloadCommand.java  SortAirplanesByRangeCommand.java
LAB7_1/src/main/java/manager/: CommandManager.java
LAB7_1/src/test/java/airline/: AirlineTest.java
LAB7_1/src/test/java/command/: AddAirplaneCommandTest.java  CalculateCapacityAndPayloadCommandTest.java  FindAirplaneByFuelConsumptionCommandTest.java  ShowAirplanesCommandTest.java  SortAirplanesByRangeCommandTest.java
LAB7_1/src/test/java/java/: AirplaneAppTest.java
LAB7_1/src/test/java/manager/: CommandManagerTest.java
(+2 files in other folders)
